@import "client/styles/spacing.scss";

.grid {
  align-items: flex-start;
  display: grid;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-items: center;
  left: 0;
  margin: auto;
  max-width: 1168px;
  padding: 24px;
  padding-bottom: $bottom-spacing-without-navigation-bar;
  position: absolute;
  right: 0;

  @media (max-width: 599px) {
    padding-bottom: $bottom-spacing-with-navigation-bar;
  }

  @media (min-width: 208px) and (max-width: 379px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 380px) and (max-width: 551px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 552px) and (max-width: 723px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (min-width: 724px) and (max-width: 895px) {
    grid-template-columns: repeat(5, 1fr);
  }

  @media (min-width: 896px) and (max-width: 1067px) {
    grid-template-columns: repeat(6, 1fr);
  }

  @media (min-width: 1068px) {
    grid-template-columns: repeat(7, 1fr);
  }
}

.card {
  height: 100%;
  width: 100%;
}
