@import "styles/colors.scss";
@import "styles/typography.scss";
@import "styles/elevations.scss";
@import "styles/spacing.scss";

.background {
  @extend %bg-1;
  min-height: 100vh;
}

.link {
  display: block;
  width: 60px;

  a {
    display: block;
  }
}

.back {
  fill: $white;
  height: 32px;
  width: 32px;
}

.container {
  color: $white;
  margin: 12px 24px 0;
}

.heading {
  margin-bottom: 40px;
}

.number {
  font-size: $size-sub-heading-3;
  font-weight: $weight-light;
  margin-bottom: 4px;
  text-transform: uppercase;
}

.title {
  font-size: 36px;
  font-weight: $weight-bold;
}

.flex-box {
  display: flex;
  flex-direction: row;
}

.artworks {
  margin: 12px 40px 40px 0;
}

.content {
  width: 100%;

  .section:not(:last-child) {
    margin-bottom: 40px;
  }
}

.subheading {
  font-size: $size-sub-heading;
  font-weight: $weight-bold;
  margin-bottom: 12px;
  text-transform: uppercase;
}

.track-list {
  display: grid;
  margin-top: 24px;
}

.track {
  display: block;
  overflow: hidden;
  padding: 12px;
}

.release {
  font-size: $size-body;
  font-weight: $weight-regular;
}

@media (min-width: 588px) and (max-width: 695px) {
  .track-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 695px) {
  .container {
    display: flex;
    flex-direction: column;
  }

  .flex-box {
    flex-direction: column;
  }

  .artworks {
    margin: 24px 0 64px;
  }
}

@media (min-width: 696px) and (max-width: 919px) {
  .track-list {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 920px) {
  .track-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
